.salsa-regular {
    font-family: "Salsa", cursive;
    font-weight: 400;
    font-style: normal;
  }

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0%;
    margin: 0%;   
}

/* Nav Bar */
.navbar {
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background-color: #78AE6C;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.menu_drop_down{
    display: inline-block;
    position: fixed;
    top: 4rem;
    left: 5%;
}
.menu_drop_down_img{
    transition: transform 0.8s ease;
}
.menu_drop_down_img:hover{
    cursor: pointer;
}
#touch:checked + .menu_label .menu_drop_down_img{
    transform: rotate(90deg);

}
#touch{
    position: absolute;
    height: 0px;
    opacity: 0;
}
.menu_drop_down_child {
    padding: 10px;
    clear: both;
    width: 200px;
    margin-left: -5%;
    margin-top: 20px;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height 2s ease;
    transition: transform 1.5s ease, background-color 1.5s ease, color 1.5s ease;

}
.menu_drop_down_child li {
    padding : 5px;
    margin: 5px 10px 10px 10px; /* SOPRA DESTRA SOTTO SINISTRA */
    list-style: none;
    font-size: 20px;
    font-family: salsa;
}

#touch:checked + .menu_label + .menu_drop_down_child {
    display: block;
    height: 270px;
    margin-top: 20px;
    background-color: #78AE6C;
}

.menu_drop_down_child li a{
    color: #78AE6C;
    background-color: rgba(0, 0, 0, 0.288);
    padding: 10px 0px;
    text-decoration: none;
    display: block;
    transition: transform 1.5s ease, background-color 1.5s ease, color 1.5s ease;
}


.menu_drop_down_child a:hover{
    color: #ffffff;
    font-size: 20px;
    background-color: #63975863;
    transition: transform 0.8s ease, background-color 0.8s ease, color 0.8s ease;
    opacity: 1;
    transform: scale(1.1);
}

.logo{
    justify-self: center;
    grid-column: 2;
}

.right_nav{
    justify-self: end;
    margin-right: 5%;
}


/* CONTACT NOUS */
.section_contact_nous{
    position: static;
    margin: 5% auto auto;
    max-width: 80rem;
    font-style: italic;
    background-color:#78ae6ca1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    border: 3px solid #78ae6cc0;
}

.choix{
    margin: 5%;
}

.title_contact{
    margin-top: 15%;
}

.selection{
    margin: 2%;
    width: 50%;
    height: 30px;
}

.selection:hover{
    background-color: #78ae6ca1;
    color: #ffffff;
}

#contact_message{
    margin-top: -2%;
    padding: 5%;
    width: 50%;
    height: auto;
}

.checkbox{
    padding: 30px;
    margin: 15px;
    font-size: 20px;
    color: #ffffff;
}

.submit1{
    padding: 20px;
    margin: 30px;
    color: #000000;
}

.submit1:hover{
color: #ffffff;
background-color: #639758;
}





/* main */



footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    background-color: #D9D9D9;
    width: 100%;
    max-height: auto;
}

.logo-footer img {
    width: 45%;
    margin-bottom: 29px;
}

.logo-footer {
    display: flex;
    justify-content: flex-end;
}

.payment {
    display: flex;
    justify-content: flex-end;
    align-self: center;
}

.payment img {
    margin-right: 15px;
    width: 20%;
}

@media screen and (min-width: 543px) {
    
    footer {
        grid-template-columns: 1fr 1fr;
    }

    footer div {
        max-height: 160px;
    }

    .logo-footer {
        justify-content: end;
    }

    .logo-footer img {
        width: 171px;
        height: 171px;
        margin-top: -20px;
        margin-right: -84px;
    }

    .payment img{
        width: 54px;
    }
    
}
